{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
